# LinkManagerServer

./: pom.xml
src/main/java/com/skaliy/linkmanager/server/connection/: DBConnectionFile.java  FileConnection.java
src/main/java/com/skaliy/linkmanager/server/fxapp/: Controller.java  Main.java
src/main/java/com/skaliy/linkmanager/server/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/resources/fxml/: main.fxml
